# api-java-samples

./: .gitignore  Dockerfile  README.md  logstash-logback.xml  pom.xml
src/main/java/com/capital/api/java/samples/: Application.java
src/main/java/com/capital/api/java/samples/callback/: OHLCBar.java  OnMarketDataCallback.java
src/main/java/com/capital/api/java/samples/common/: CapitalUserConfig.java  Config.java  Constants.java  Enviroment.java  SettingsConfig.java
src/main/java/com/capital/api/java/samples/rest/: AbstractApiClient.java  ApiClient.java  AuthenticationApiClient.java  ConversationContext.java
src/main/java/com/capital/api/java/samples/rest/dto/account/: AccountItem.java  AccountType.java  Balance.java  GetAccountsResponse.java  Status.java
src/main/java/com/capital/api/java/samples/rest/dto/account/preference/: GetPreferencesResponse.java  LeverageEntry.java  LeverageGroup.java  UpdatePreferencesRequest.java  UpdatePreferencesResponse.java
src/main/java/com/capital/api/java/samples/rest/dto/account/update/: UpdateActiveAccountRequest.java  UpdateActiveAccountResponse.java
src/main/java/com/capital/api/java/samples/rest/dto/clientsentiment/: GetClientSentimentResponse.java
src/main/java/com/capital/api/java/samples/rest/dto/history/: ActivitiesItem.java  GetActivityHistoryResponse.java  GetTransactionHistoryResponse.java  TransactionsItem.java
src/main/java/com/capital/api/java/samples/rest/dto/market/: InstrumentType.java  MarketItem.java  MarketStatus.java
src/main/java/com/capital/api/java/samples/rest/dto/market/details/: CurrenciesItem.java  DealingRuleUnit.java  DealingRules.java  ExpiryDetails.java  GetMarketDetailsListResponse.java  GetMarketDetailsResponse.java  Instrument.java  InstrumentUnitType.java  MarginDepositBandsItem.java  MarketOrderPreference.java  MarketTimesItem.java  MaxStopOrProfitDistance.java  MinDealSize.java  MinGuaranteedStopDistance.java  MinStepDistance.java  MinStopOrProfitDistance.java  OpeningHours.java  RolloverDetails.java  SlippageFactor.java  Snapshot.java
src/main/java/com/capital/api/java/samples/rest/dto/market/navigation/: GetMarketNavigationNodeResponse.java  GetMarketNavigationResponse.java  NodeItem.java
src/main/java/com/capital/api/java/samples/rest/dto/orders/: CreateWorkingOrderRequest.java  CreateWorkingOrderResponse.java  Direction.java  GetPositionsResponse.java  GetWorkingOrdersResponse.java  MarketData.java  MarketStatus.java  OrderType.java  TimeInForce.java  Type.java  WorkingOrderData.java  WorkingOrdersItem.java
src/main/java/com/capital/api/java/samples/rest/dto/orders/confimation/: AffectedDealStatus.java  AffectedDealsItem.java  DealStatus.java  GetDealConfirmationResponse.java  PositionStatus.java  Reason.java
src/main/java/com/capital/api/java/samples/rest/dto/positions/: CreatePositionRequest.java  CreatePositionResponse.java  Position.java  PositionItem.java
src/main/java/com/capital/api/java/samples/rest/dto/prices/: Allowance.java  ClosePrice.java  GetPricesResponse.java  HighPrice.java  LowPrice.java  Metadata.java  OpenPrice.java  PricesItem.java
src/main/java/com/capital/api/java/samples/rest/dto/session/: AccountInfo.java  AccountItem.java  AccountType.java  CreateSessionRequest.java  CreateSessionResponse.java  GetEncryptionKeySessionResponse.java  GetSessionResponse.java
src/main/java/com/capital/api/java/samples/rest/dto/time/: ServerTime.java
src/main/java/com/capital/api/java/samples/rest/dto/watchlists/: CreateWatchlistRequest.java  CreateWatchlistResponse.java  GetWatchlistsResponse.java  Status.java  WatchlistsItem.java
src/main/java/com/capital/api/java/samples/rest/util/: DtoGenerator.java
src/main/java/com/capital/api/java/samples/service/: Core.java  OffsetPair.java  RSI.java
src/main/java/com/capital/api/java/samples/util/: AlgorithmUtil.java
src/main/java/com/capital/api/java/samples/ws/: WsClient.java
src/main/java/com/capital/api/java/samples/ws/dto/: Ping.java  Request.java  Response.java
src/main/java/com/capital/api/java/samples/ws/dto/market/: InternalQuote.java  MarketDataSubscribe.java
src/main/resources/: application.yml  logback.xml
